noprompt
iconpadding: 10
textpadding: 10
columns: 1
borderratio: 50
center
promptspacing: 48
iconsize: 48
textotherside
textcolor: ffffffff
promptcolor: ffffffff
backgroundcolor: 2e3440ff
highlightcolor: ffffff32
entries:
 Log out;/home/josefelixrc7/.config/xlunch/logout.png;pkill X
 Reboot;/home/josefelixrc7/.config/xlunch/restart.png;reboot
 Shutdown;/home/josefelixrc7/.config/xlunch/shutdown.png;shutdown now
