# desktop
# noprompt
# outputonly
# selectonly
# multiple
# voidclickterminate
# focuslostterminate
# dontquit
# reverse
# windowed
# clearmemory
# shortcuts: <list of characters>
# button: <list of buttons definitions>
# scroll

# xposition: 0
# yposition: 0
#width: 500
#height: 500
prompt: Search or run: 
# font: OpenSans-Regular/10
# promptfont: OpenSans-Regular/10
# rootwindowbackground
# background: file.png/jpg
# bgfill
# highlight: file.png/jpg
iconpadding: 10
# iconvpadding: 10
textpadding: 10
columns: 3
# rows: 1
# border: 0
# sideborder: 0
borderratio: 50
# sideborderratio: 50
# center
promptspacing: 48
iconsize: 48
textafter
# textotherside
# upsidedown
# paddingswap
# leastmargin: 0
# leastvmargin: 0
# hidemissing
textcolor: ffffffff
promptcolor: ffffffff
backgroundcolor: 2e3440ff
highlightcolor: ffffff32
