noprompt
iconpadding: 60
textpadding: 10
columns: 3
borderratio: 100
center
iconsize: 128
textcolor: ffffffff
backgroundcolor: 222222
highlightcolor: ffffff32
entries:
 Log out;/usr/share/cpw-dev-os/logout.png;pkill X
 Reboot;/usr/share/cpw-dev-os/restart.png;reboot
 Shutdown;/usr/share/cpw-dev-os/shutdown.png;shutdown now
